DATABASE_URL=jdbc:mysql://localhost:3306/center-management
DATABASE_USERNAME=root
DATABASE_PASSWORD=
PORT=8080

APPLICATION_SECURITY_JWT_SECRET_KEY=mySuperSecretKey123!
APPLICATION_SECURITY_JWT_EXPIRATION=3600000
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=86400000
application.security.jwt.secret-key=123456789987654321123456789987654321123456789
application.security.jwt.expire_time=86400000


EMAIL_ACCOUNT=havanhien54321@gmail.com
EMAIL_PASSWORD=sxtjhriuxdivdalm

UPLOAD_PATH_IMAGE=D:\\java codgym\\CG-M1\\game\\